---
- name: setup KVM host
  hosts: qubinode 
  become: yes
  vars_files:
    - vars/qubinode_vars.yml
    - vars/kvm_host.yml

  tasks:
    - name: running KVM host setup
      include_role:
         name: qubinode_kvmhost_setup


